PORT=3000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
JWT_SECRET="very-secret"
JWT_EXPIRES_IN="1d"
GOOGLE_CLIENT_ID="eh_haah_lah"
GOOGLE_CLIENT_SECRET="secret_woi"
GOOGLE_CALLBACK_URL="http://localhost:3000/oauth2/redirect/google"
SESSION_SECRET="very-secret"